PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://yididia:dJpjkeGuFwXEK1oA@cluster0.yrlkh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY =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
JWT_SECRET = hahahayouthinkyoucanfindoutthesecrethahaha123456789
JWT_ACCOUNT_ACTIVATION=thisisnotpredictable123456noitisnthahaha
JWT_RESET_PASSWORD=resetitydontyourememberitnexttimeydontyou
EMAIL_TO=none@fullstackproject.com
EMAIL_FROM=yididiabelaywork@gmail.com
GOOGLE_CLIENT=
